<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeLeaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Présence des élèves</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../static/css/bootstrap.css" data-th-href="@{/css/bootstrap.css}">
    <link rel="stylesheet" href="../../static/css/presence-admin.css" data-th-href="@{/css/presence-admin.css}">
    <link rel="stylesheet" href="../../static/css/header.css" data-th-href="@{/css/header.css}">
    <link rel="stylesheet" href="../../static/css/footer.css" data-th-href="@{/css/footer.css}">
    <link rel="stylesheet" href="../../static/css/style.css" data-th-href="@{/css/style.css}">
    <script src="../../static/js/jquery-3.1.1.min.js" data-th-src="@{/js/jquery-3.1.1.min.js}" charset="utf-8"></script>
    <script src="../../static/js/bootstrap.js" data-th-src="@{/js/bootstrap.js}" charset="utf-8"></script>




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="header" th:include="fragments/header-admin :: header-admin"></div>
    <div class="container">

<div class="grey-box col-xs-9 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
    <div class ="grey-box-title"> <h1>Présence</h1> </div>

    <div class="grades-header row">

      <div class="search-bar">
        <div class="">
          <div class="col-xs-12 col-sm-5 col-sm-offset-7 col-md-offset-7 col-md-5 col-lg-5 col-lg-offset-7" >
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Chercher un élève...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
              </span>
            </div><!-- /input-group -->
          </div><!-- /.col-lg-6 -->
        </div> <!--/.row -->
      </div>
    </div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> I1

          </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th> Absences</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elève 1</td>
              <td>Elève 1</td>
              <td>4 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 2</td>
              <td>Elève 2</td>
              <td>4 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 3</td>
              <td>Elève 3</td>
              <td>1 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 4</td>
              <td>Elève 4</td>
              <td>0 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></td>
              </button>
            </tr>
            <tr>
              <td>Elève 5</td>
              <td>Elève 5</td>
              <td>0 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 6</td>
              <td>Elève 6</td>
              <td>0 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
          <tbody>
        </table>



      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> I2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th> Absences</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elève 1</td>
              <td>Elève 1</td>
              <td>4 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 2</td>
              <td>Elève 2</td>
              <td>4 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 3</td>
              <td>Elève 3</td>
              <td>1 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 4</td>
              <td>Elève 4</td>
              <td>0 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></td>
              </button>
            </tr>
            <tr>
              <td>Elève 5</td>
              <td>Elève 5</td>
              <td>0 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
            <tr>
              <td>Elève 6</td>
              <td>Elève 6</td>
              <td>0 </td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
              </button></td>
            </tr>
          <tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> A1
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Prénom</th>
              <th> Absences</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Elève 1</td>
              <td>Elève 1</td>
              <td>9</td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></button></td>
            </tr>
            <tr>
              <td>Elève 2</td>
              <td>Elève 2 </td>
              <td>4</td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></button></td>
            </tr>
            <tr>
              <td>Elève 3</td>
              <td>Elève 3</td>
              <td>2</td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></button></td>
            </tr>
            <tr>
              <td>Elève 4</td>
              <td>Elève 4</td>
              <td>1</td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></button></td>
            </tr>
            <tr>
              <td>Elève 5</td>
              <td>Elève 5</td>
              <td>1</td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></button></td>
            </tr>
            <tr>
              <td>Elève 6</td>
              <td>Elève 6</td>
              <td>0</td>
              <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></button></td>
            </tr>
          <tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Absences</h4>
      </div>
      <div class="modal-body">
        <form class="attendance" action="presence-admin.html" method="post">
        <div class="domain-form">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Jour</th>
                  <th>Etat</th>
                  <th>  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12/09/2016</td>
                  <td>Justifée</td>
                  <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#modalTwo"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>25/11/2016</td>
                  <td>Justifiée</td>
                  <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#modalTwo"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>13/12/2016</td>
                  <td>Non justifiée</td>
                  <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#modalTwo"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>15/10/2016</td>
                  <td>Non jusitfiée</td>
                  <td><button type="button" class="btn btn-default bouton_connexion" data-toggle="modal" data-target="#modalTwo"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td>
                </tr>
                <tbody>
            </table>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-default bouton_connexion">Enregistrer</button>
      </div>
      </form>
    </div>
  </div>
</div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="modalTwo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalTwpLabel">Modifier l'état de l'absence</h4>
      </div>
      <div class="modal-body">
        <form class="modify-attendance" action="presence-admin.html" method="post">
        <div class="domain-form">
            <label for="modify-attendance">L'absence est : </label>
            <select class="modify" name="modify-attendance" id="modify-attendance">
              <option value="">Choisissez une option</option>
              <option value="">Non justifiée</option>
              <option value="">Justifiée</option>
            </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        <button type="buton" class="btn btn-default bouton_connexion">Enregistrer</button>
      </div>
      </form>
    </div>
  </div>
</div>
</div>
  <div class="footer" th:include="fragments/footer :: footer">ISEP</div>
</body>

</html>
